<!DOCTYPE html>
<html>
  <head>
    <title>R32</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="main.css" />
    <style>
      img {
        max-width: 40%;
        height: auto;
        display: block;
        margin: auto;
      }

      .button {
        margin: 5px;
        font-size: 16px;
        padding: 10px 20px;
        display: inline-block;
        width: auto;
      }

      @media (max-width: 1000px) {
        .button {
          font-size: 24px;
          padding: 20px 40px;
          display: block;
          width: 100%;
        }
      }

      .copyright {
        text-align: center;
        font-size: 12px;
        color: #999999;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="centered">
        <img src="logo.png" alt="Logo NaoNexus" />
        <br>
        <a href="2024/index.html" class="button" target="_blank">Robotica 2024</a>
        <a href="2023/index.html" class="button" target="_blank">Robotica 2023</a>
        <div class="copyright">
          &copy; 2024 R32. All rights reserved.
        </div>
    </div>
  </body>
</html>
